<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body_nos">
    <header>
        <a class="categorias" href="index.html"><img class="alfinet" src="img/alfinete.png" alt="">Te amo</a>       
        <a class="categorias"><img class="alfinet" src="img/alfinete.png" alt="">Nos</a>
        <a class="categorias" href="galeria.html"><img class="alfinet" src="img/alfinete.png" alt="">Galeria</a>
        <a class="categorias"><img class="alfinet" src="img/alfinete.png" alt="">Para o meu amor</a>
    </header>
    <main class="main_nos">
        <div class="conteiner_imagens">
            <h2 class="post_it_nos">Nos</h2>
            <ul class="lista_imagem">
                <p class="notacao"><img class="alfinet" src="img/alfinete.png" alt="">momentos em que estou com o amor da minha vida</p>
            </ul>
        </div>
        <div class="post_it_tempo">
            <h3 class="post_it_tempo_titulo">O tempo des de que virei o homem mais sortudo do mundo</h2>
            <div class="post_it_tempo_conteudo">
                <span class="data"><img class="alfinet" src="img/alfinete.png" alt=""></span>
            </div>
        </div>

    </main>
</body>
<script src="app.js" type="module" defer></script>
</html>
